* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header */
header {
  background: radial-gradient(circle at 10% 30%, rgb(90, 92, 106) 8%, rgb(32, 45, 58) 81.3%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  width: 100%;
  position: fixed;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav {
  display: flex;
  gap: 20px;
}
header nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
header .connect {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .connect i {
  color: white;
}
header .connect button {
  background: #940041;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Banner section */
.banner {
  display: flex;
  padding: 90px 0px 20px 50px;
  background-color: black;
}
.banner-left {
  width: 80%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 20px;
}
.banner-left h1 {
  font-size: 58px;
  font-weight: 600;
}
.banner-left h3 {
  font-weight: 300;
}
.banner-left button {
  background-color: #38081d;
  border: none;
  border: 3px solid #940041;
  border-radius: 10px;
  padding: 0 0 0 5px;
  margin-top: 60px;
  color: white;
}
.banner-left button i {
  padding: 10px;
  background-color: #940041;
}
.banner-right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Product section */
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-image: radial-gradient(rgba(0, 0, 0, 0.8) 80%, black), url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80");
  padding: 80px 50px;
}
.product h1 {
  margin-bottom: 50px;
}
.product h1 span {
  color: #940041;
}
.product .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.product .cards .card img {
  width: 230px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product .cards .card-content {
  background-color: #940041;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: 10px;
}
.product .cards .card-content button {
  background: black;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.product .cards .card-process {
  background-color: #940041;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding-bottom: 10px;
}

/* About section */
.abouts {
  background-image: radial-gradient(rgba(0, 0, 0, 0.8) 70%, black), url("images/back.png");
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px;
}
.abouts h1 {
  margin-bottom: 50px;
}
.abouts h1 span {
  color: #940041;
}
.abouts .about {
  display: flex;
  gap: 15px;
}
.abouts .about-card i {
  margin-bottom: 15px;
}
.abouts .about-card h3 {
  color: #940041;
}
.abouts .about-card p {
  padding: 0 45px;
}

/* Sponsor section */
.sponsor {
  background-color: black;
  padding: 50px;
  text-align: center;
  color: white;
}
.sponsor h1 {
  margin-bottom: 50px;
}
.sponsor h1 span {
  color: #940041;
}
.sponsor img {
  padding: 10px;
  margin: 5px;
}
.sponsor img:nth-child(2n) {
  background-color: #141b22;
}

/* Footer */
footer {
  background: radial-gradient(circle at 10% 30%, rgb(90, 92, 106) 8%, rgb(32, 45, 58) 81.3%);
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: white;
  padding: 50px;
}
footer .footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 300px;
}
footer .footer-left-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer-left-social i {
  font-size: 22px;
  color: #25191e;
}
footer .footer-left-social i:hover {
  color: #940041;
  transform: scale(1.1);
}
footer .footer-left-rights {
  margin-top: 70px;
}
footer .footer-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .footer-right ul {
  width: 200px;
}
footer .footer-right ul li {
  list-style-type: none;
  transition: all 0.7s ease;
}
footer .footer-right ul li:hover {
  color: #940041;
  transform: scale(1.2);
}
footer .footer-right ul li:nth-child(1) {
  color: black;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    overflow: scroll;
    overflow-x: hidden;
  }
  header {
    padding: 20px;
  }
  header nav {
    display: none;
  }
  header .logo {
    gap: 6px;
  }
  header .connect {
    gap: 6px;
  }
  .banner {
    flex-direction: column;
    align-items: flex-start;
    padding: 90px 0px 20px 20px;
  }
  .about {
    flex-wrap: wrap;
  }
  footer {
    padding: 16px;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */